---

- name: Start app
  hosts: default

  tasks:
    - name: Start service
      shell: bin/rails server --binding=0.0.0.0 > /dev/null 2>&1 &
      args:
        chdir: app/sendfile_test
      async: 10
      poll: 0
